# spring-core-template

./: pom.xml
src/main/java/com/epam/edu/spring/core/template/: SpringCoreTemplate.java
src/main/java/com/epam/edu/spring/core/template/configuration/: ColorFactory.java  InitializerConfiguration.java  InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  MainConfiguration.java  RepositoryConfiguration.java
src/main/java/com/epam/edu/spring/core/template/entity/: Color.java  Item.java
src/main/java/com/epam/edu/spring/core/template/repository/: AbstractRepository.java  ArrayListItemRepository.java  ItemRepository.java  LinkedListItemRepository.java
src/main/java/com/epam/edu/spring/core/template/service/: ItemService.java  SimpleItemService.java
src/main/java/com/epam/edu/spring/core/template/validator/: ItemValidator.java  SimpleItemValidator.java
src/main/resources/: application.properties
src/test/java/com/epam/edu/spring/core/template/configuration/: InitOptionsConfigurationTest.java  LoadingBeansAndApplicationContextTest.java
src/test/java/com/epam/edu/spring/core/template/repository/: ArrayListItemRepositoryTest.java  LinkedListItemRepositoryTest.java
src/test/java/com/epam/edu/spring/core/template/service/: SimpleItemServiceTest.java
src/test/java/com/epam/edu/spring/core/template/validator/: SimpleItemValidatorTest.java
src/test/resources/: test.properties
